spring.datasource.url = jdbc:mysql://localhost:3306/file_upload
spring.datasource.username = root
spring.datasource.password = qwerty666
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML